{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "5abd5931-b0e6-c62c-d6b5-2c8fb4c57cc9",
  "outputs": {
    "iam_policy_arn": {
      "value": "arn:aws:iam::980921718804:policy/cmtr-meqw5pg3-iam-policy",
      "type": "string"
    },
    "iam_policy_id": {
      "value": "arn:aws:iam::980921718804:policy/cmtr-meqw5pg3-iam-policy",
      "type": "string"
    },
    "iam_policy_name": {
      "value": "cmtr-meqw5pg3-iam-policy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::980921718804:policy/cmtr-meqw5pg3-iam-policy",
            "attachment_count": 0,
            "description": "Custom role with limited permissions",
            "id": "arn:aws:iam::980921718804:policy/cmtr-meqw5pg3-iam-policy",
            "name": "cmtr-meqw5pg3-iam-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6IY35TAKCL57EQH7V",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
